/* RESET STYLES */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

/* VARIABLE COLORS */
:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%); /* graphic design text */
    --dark-blue: hsl(198, 62%, 26%); /* photography text */
    --dark-moderate-cyan: hsl(168, 34%, 41%); /* footer */

    /* Neutral colors */

    --very-dark-desatured-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    --light-yellow: hsla(51, 100%, 49%, 0.3);
    --light-soft-red: hsla(7, 99%, 70%, 0.3);
    --light-blue: hsla(186, 100%, 86%, 1);
}


/**********************
GENERAL STYLES
***********************/
img {
    display: block;
    width: 100%;
}

.container {
    max-width: 100%;
}



/**********************
HERO IMAGE SECTION
***********************/
header {
    background-image: url("../images/mobile/image-header.jpg");
    background-size: cover;
    height: 500px;
    background-position: bottom;
    background-repeat: no-repeat;
}

.headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.headline h1 {
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    letter-spacing: 8px;
    margin-bottom: 3rem;
}

.arrow-img {
    width: auto;
    height: auto;
}

/**********************
NAVIGATION SECTION
***********************/

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.7em;
}

.nav-container {
    position: absolute;
    width: 325px;
    left: 0;
    right: 0;
    top: 75px;
    margin: 0 auto;
    text-align: center;
    height: 0;
    transition: height .5s ease;
    overflow: hidden;
}

.nav-menu {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    background-color: white;
    padding: 2em;
    margin-top: 30px;
    height: 300px
}

.nav-container::after { /* Menu Corner Element */
    content: "";
    width: 0; 
    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    border-right:30px solid white; 
    position: absolute;
    top: 0px;
    right: 0;

}

.fa-bars {
    color: white;
    font-size: 1.2em;
}

.nav-item {
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;

}

.nav-item a {
    color: var(--grayish-blue);
}

.nav-menu li:nth-child(4) a { /*Contact Button*/
    display: block;
    width: 150px;
    padding: 1em;
    margin: 0 auto;
    border-radius: 50px;
    background-color: var(--yellow);
    color: var(--very-dark-grayish-blue);
}

.nav-menu li:nth-child(4) a:hover {
    color: var(--grayish-blue);
}

.collapse {
    height: 350px;
}


/**********************
FEATURES SECTION
***********************/
.features-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 300px) 600px 600px;
}

/**** SMALLER FEATURES *****/
.egg,
.cup {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.egg {
    background-image: url(../images/mobile/image-transform.jpg);
}

.cup {
    background-image: url(../images/mobile/image-stand-out.jpg);
}

.transform-copy,
.standout-copy,
.graphic-design,
.photography {
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    text-align: center;
    background-color: white;
}

.transform-copy,
.standout-copy {
    justify-content: center;
}

.transform-copy h2,
.standout-copy h2 {
    font-size: 2em;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: var(--very-dark-desatured-blue);
    margin-bottom: 1em;
}

.transform-copy p,
.standout-copy p {
    font-family: 'Barlow', sans-serif;
    margin-bottom: 1em;
    font-size: 1.1em;
    color: var(--grayish-blue);
    line-height: 1.8rem;
}

.features-container a {
    display: block;
    margin: 0 auto;
    font-family: 'Fraunces', serif;
    font-size: 1em;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--very-dark-desatured-blue);
    position: relative;
    z-index: 1;
}

.features-container .transform-copy a::after,
.features-container .standout-copy a::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 135px;
    top: 10px;
    left: -10px;
    margin: 0 auto;
    border-radius: 10px;
    z-index: -1;
}

.transform-copy a::after {
    background-color: var(--light-yellow);
}

.transform-copy a:hover::after {
    background-color: var(--yellow);
}

.standout-copy a::after {
    background-color: var(--light-soft-red);
}
.standout-copy a:hover::after {
    background-color: var(--soft-red);
}

.features-container a:link {
    color: var(--very-dark-desatured-blue);
}

/* LARGER FEATURES */
.graphic-design,
.photography {
    justify-content: flex-end;
    background-repeat: none;
    background-size: cover;
    background-position: top;

}

.photography {
    color: var(--dark-blue);
}

.graphic-design {
    color: var(--dark-desaturated-cyan);
}

.graphic-design h2,
.photography h2 {
    font-size: 1.75em;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-bottom: 1em;
}

.graphic-design p,
.photography p {
    font-family: 'Barlow', sans-serif;
    margin-bottom: 1em;
    font-size: 1em;
    line-height: 1.8rem;
}

.graphic-design {
    background-image: url("../images/mobile/image-graphic-design.jpg");
}

.photography {
    background-image: url("../images/mobile/image-photography.jpg");
}

/**********************
TESTIMONIALS SECTION
***********************/
.testimonial-container {
    background-color: var(--white);
}

h3 {
    text-align: center;
    font-family: 'Fraunces', serif;
    color: var(--grayish-blue);
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 5px;
    padding: 4em 0 4em 0;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 300px;
    padding: 0 1.5em 0 1.5em;
    margin-bottom: 4em;
}

.card:last-child {
    padding-bottom: 4em;
    margin-bottom: 0px;
}

.profile-pic {
    border-radius: 50%;
    margin: 0 auto;
    max-width: 75px;
}

.card p {
    font-family: 'Barlow', sans-serif; 
    color: var(--dark-grayish-blue); 
}

.testimonial {
    font-family: 'Barlow', sans-serif;
    font-size: 1.1em;
    line-height: 30px;
}

.client-name {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card .job-title {
    font-size: 1em;
}


/**********************
GALLERY SECTION
***********************/

.pictures-container ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/**********************
FOOTER SECTION
***********************/

footer {
    background-color: #90d4c5;  
}

.footer-logo {
    margin: 0 auto;
    padding: 4em 0 4em 0;
    width: 200px;
}

.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 4em;
    font-size: 1.2em;
}

.footer-nav a {
    color: var(--dark-moderate-cyan);
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
    margin: 0 auto;
    padding-bottom: 4em;
}






/* PRE TABLET-SIZE ADJUSTMENTS *************/
@media only screen and (min-width: 500px) {

/**********************
FEATURES SECTION
***********************/

.egg,
.cup {
    background-position: 50% 40%;
}

.graphic-design,
.photography {
    background-position: 50% 30%;
} 

/**********************
GALLERY SECTION
***********************/

.pictures-container ul {
    grid-template-columns: repeat(4, 1fr);
}


}






/* TABLET SIZE *****************/
@media only screen and (min-width: 700px) {

    .container {
        max-width: 1440px;
        margin: 0 auto;
    }
    
    header {
        background-image: url("../images/desktop/image-header.jpg");
        height: 600px;
    }

    nav {
        align-items: center;
        padding: 2rem;
        margin-bottom: 100px;
    }

    .nav-container {
        position: relative;
        height: auto;
        margin: 0;
        top: 0;
        width: 400px;
    }

    .nav-menu {
        flex-direction: row;
        align-items: center;
        background-color: transparent;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .nav-item a {
        color: white;
    }

    .nav-container::after {
        display: none;
    }

    .fa-bars {
        display: none;
    }


    .nav-menu li:nth-child(4) a { /*Contact Button*/
    width: 125px;
    padding: .75rem;
    border-radius: 50px;
    background-color: white;
    }


/**********************
FEATURES SECTION
***********************/
    .features-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 600px;
    }

    .egg,
    .cup {
        height: auto;
    }

    .egg {
        order: 2;
        background-size: cover;
        background-position: center;
    }

    .transform-copy {
        order: 1;
    }

    .cup {
        order: 3;
    }

    .standout-copy {
        order: 4;
    }

    .graphic-design {
        order: 5;
    }

    .photography {
        order: 6;
    }



    .transform-copy p,
    .standout-copy p {
    font-size: 1rem;
    line-height: 1.4rem;
    }

    .transform-copy h2,
    .standout-copy h2 {
    font-size: 1.5rem;
    margin-bottom: 1em;
    }

    .graphic-design {
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }

    .photography {
        background-image: url(../images/desktop/image-photography.jpg);
    }

/**********************
TESTIMONIALS SECTION
***********************/

    .testimonial-group {
        display: flex;
    }

    .card {
        height: 350px;
        justify-content: flex-start;
    }

    .card:last-child {
        padding-bottom: 0em;
        margin-bottom: 4em;
    }

    .profile-pic {
        margin-bottom: 2rem;
    }

    .card p {
        margin-bottom: auto;
        font-size: .95rem;
    }
}



/* DESKTOP SIZE *****************/
@media only screen and (min-width: 950px) {

    body {
        background-color:hsla(186, 100%, 86%, 1);
    }

    header {
        height: 800px;
    }

    .headline h1 {
        font-size: 3rem;
        margin-bottom: 6rem;
    }

    .arrow-img {
        height: 100px;
    }

    .features-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px 500px 500px;
    }

    .transform-copy,
    .standout-copy {
        text-align: left;
        padding: 10rem;
    }

    .transform-copy p,
    .standout-copy p {
    font-size: 1rem;
    line-height: 1.4rem;
    }


}